<html>
  <head>
    <title>react-random-quote</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <style>
      body {
        background-color: #ede2e5;
        color: #2d2d2d;
      }
      #root {
        margin: 0 auto;
        padding: 112px 0px;
        width:66%;
      }
      #root > div > div {
        min-height: 320px;
      }
      h2 {
        text-align: justify;
      }
      h3 {
        padding-bottom: 24px;
        text-align: right;
      }
      div.buttons {
        text-align: center;
      }
      button {
        background-color: #ede2e5;
        border: 1px solid #2d2d2d;
        height: 40px;
        transition: background-color 0.5s ease;
        width: 33%;
      }
      button:first-child {
        margin-right:16px
      }
      button:hover {
        background-color: #fdf2f5;
        transition: background-color 0.5s ease;

      }
      @media (max-width: 768px) {
        #root {
          padding: 64px 0px;
          width: 90%;
        }
        button {
          width: 45%;
        }
      }
    </style>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="static/bundle.js"></script>
  </body>
</html>
